<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>AddressBook</title>
	<style>
        body {
            font-family: sans-serif;
        }
        .caps {
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .center{
            text-align: center;
        }
        .bold{
            font-weight: bold;
        }
        .gray {
            color: lightgrey;
        }
        .itl{
            font-size: 13px;
            font-style: italic;
        }
        .bkgGray{
            background-color: lightgrey;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 2px;
            padding-bottom: 0px;
        }
        .right {
            float: right;
        }
    </style>
</head>
<body>
	<div id="app"></div>
	
	<script src="./app.compiled.js"></script>
</body>
</html>